# thy-aop

./: README.md  pom.xml
src/main/java/com/geektcp/common/aop/: LogService.java  OperatorLog.java
src/main/java/com/geektcp/common/aop/config/: FeignConfig.java
src/main/java/com/geektcp/common/aop/context/: SysLogContext.java
src/main/java/com/geektcp/common/aop/feign/: ILogFeign.java
